<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link href="index.css" rel="stylesheet" type="text/css">
  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
 
   
   
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
</ul>


  <h1>APCSP PokéManz</h1>
  <h2> Truong of the Long.</h2>

    <img src="images/scratchlogo.png" style="width:40%" align="middle">
    <h3 class="someone"> Andrew Nguyen Grade 11 Period 4</h3>
    </body>
</body>
<style>
 h1{
    text-align: center;
    color: tomato;
    font-size:300%;
    letter-spacing: 0px;
}
 h2{
    text-align: center;
    color: red;
    font-size:100%;
    letter-spacing:.0px;}
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #ac39ac;
    color: blue;
}

li a:hover:not(.active) {
    background-color: #391339;
    color: blue;
}

</style>
</html>

